# testdevopsDP

./: APIToken.sln  azure-pipelines-1.yml  azure-pipelines.yml
APIToken/: APIToken.csproj  APIToken.http  Program.cs  appsettings.json
APIToken/Controllers/: LoginController.cs  ProductController.cs
APIToken/Migrations/: 20250221012102_initialmigration.Designer.cs  20250221012102_initialmigration.cs
APIToken/Models/: Product.cs  ProductContext.cs  UserModel.cs
APIToken/Properties/: launchSettings.json
APIToken/Properties/ServiceDependencies/APITokenDanish - Web Deploy/: profile.arm.json
